<!DOCTYPE html>
<html>
  <head>
    <title>Happy birthday Christina!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <img src="chrsitina.png" style="width:100%"/>

    <p>Happy Birthday Christina!</p>


    <p>
      I want to thank you for being such a great mentor and colleague this
      summer. You’ve guided and supported me throughout my time working at Hack
      Club which has been the greatest experience. You’re someone I look up to
      also for your work and influence outside of Hack Club. Thank you so much
      for the patience, advice, and encouragement that you’ve given me.
    </p>

    <br />
    <p>Dina</p>

    <br />

    <p>Happy birthday Christina!</p>

    <p>
      Since you joined in February, Hack Club started to never be the same. The
      relentlessness, kindness, and thoughtful leadership you've brought to Hack
      Club make us better every day.
    </p>

    <p>
      I can't think of a better person to be running this org with. I'm so glad
      to have you as a teammate and as a friend.
    </p>

    <p>- Zach</p>

    <br />
    <p>
      Happy Birthday Christina! I feel so fortunate that I met you this summer.
      You have been a great role model to me and I’m forever grateful. I hope
      this year is the best year yet.
    </p>
    <p>
      <br />
      <p>Abby Fischler</p>
      <br />
    </p>

    <p>Hey Christina!</p>

    <p>
      When Zach called me a while ago to talk about bringing you onto the team,
      I was psyched. Your track record as a professional spoke for itself, you
      had amazing potential to bring some much needed direction to the team, and
      you sounded like a perfect fit. You have done— and been—all of that and
      more. May your birthday today be as exceptional as you are, I’m excited to
      work together more in the future.
    </p>

    <p>Michael</p>

    <p>Christina,</p>
    <p>It's truly been a fantastic time working with you at Hack Club over the past few months. I've become a better writer, thinker, and person thanks to you & I hope we get to work together again in the future. </p>
    <p>Have a very happy birthday!</p>
    <p>- Theo</p>

<br>
    <p>Happy Birthday Christina! I am so honored that I've been able to work with you this past Summer and empower over 370 students in technology. Your willingness to help others around you has helped me see the power of community in STEM and I'm grateful to have you as a role model to look up to. Thank you so much for always believing in me and dedicating your time to hearing about an idea I came up with on a whim. I'm so excited to see you take to Hack Club to even greater heights and work with you in the future! I hope you have a great day :) </p>
<br><p> Shivali Gulati</p>
<br>
    <br />
    <br />
    <p class="matthew">
      Happy birthday Christina!
    </p>
    <p>
      I was <i>sooo</i> excited when I first heard you were joining Hack Club
      because it meant we were finally getting our first teammate who's a real
      adult and professional!
    </p>
    <p>
      I vividly remember the first time I met you, in early March, when you came
      to New Haven and chatted with the clubs team about the long-term future of
      Hack Club. That conversation made me incredibly excited for the future of
      Hack Club, both long-term and while I'm working here. I continue to be
      amazed by what you bring to Hack Club.
    </p>
    <p>
      Plus, if it weren't for you, I wouldn't have visited the magical land of
      Vermont, which I now believe is an undiscovered gem of the world!
      <br /><br />
      Stay awesome,
      <br />
      Matthew ✨
    </p>

<p>Woot woot!! Happy Birthday Christina!!!</p>

    <p>
      Hey!! Christina, you are an inspiration to so many people! Your 
      previous work in the Middle East is really fascinating, it's something
      that is quite foreign to many of us so it's really interesting hearing 
      stories about it. You've always been super kind to me and it was great 
      to do stuff with you over the summer! Keep going with the coding, it's 
      really cool! Have a great rest of your birthday!!
    </p>

    <p>- Sam P</p>
  
  <p>Wow it's your birthday!</p>

    <p>
      Chrsistina, you have been a truly awesome person to get to know/work with.
      Your tenacity, kind-hartedness, and just Hack Club mom personality (😛)
      just highlights what a great person you are. You may be the COO of Hack Club
      and that's super important but you have been an even better counsel at times
      when I've needed it most.
    </p>

    <p>
      Hack Club and the community is lucky to have you and I wish the bestest birthday
      in the world. ✨
    </p>

    <p>Chaleb</p>

<p> Christina, you are one of the most interesting, kind, and hardworking people I know. 
 It is an absolite blast to work with you and even just talk to you. 
 War journalist?? Best Selling Author?? Fundraising Goddess?? The Feuller Project? 
The work you do is incredible, and you are directly benefitting so many student's lives. Keep doing you, you're incredible, happy birthday :) 
  <p>
    
  <p> amogh </p>
 
  </body>
</html>
